<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
            display: flex;

        }
        .PORTFOLIO{
            margin: auto;
            text-align: center;
            font-size: 50px;
        }
        .picture{
            width: 250px;
            height: 300px;
            margin-left:500px;
        }
        body{
            background-size: cover ;
            background-image: url(p2.jpg);
        }
        .name{
            background-color: rgb(20, 174, 20);
            color: white;
            margin-left: 100px;
            margin: 50px;
            padding: 50px;
            width: 350px;
            height: 600PX;

        }
        .Education{
            float: right;
            margin-top: 370px;
            padding: 20px;
            width: 200px;
            height: 700px;
            background-color: rgb(20, 174, 20);
        }
        .skills{
            float: right;
            margin-top: 370px;
            margin-right: 100px;
            padding: 20px;
            width: 200px;
            height: 700px;
            background-color: rgb(132, 216, 6);
        }
        
@media screen (max-width: 768px; ) {
            .main-container {
                flex-direction: column;
            }

            .left-column {
                width: 100%;
            }

            .right-column {
                width: 100%;
            }
        }

        @media screen (max-width: 480px; ) {
            .main-container {
                flex-direction: column;
            }

            .left-column {
                width: 100%;
            }

            .right-column {
                width: 100%;
            }
        }
        @media screen (max-width: 320px; ) {
            .main-container {
                flex-direction: column;
            }

            .left-column {
                width: 100%;
            }

            .right-column {
                width: 100%;
            }
        }
        @media screen (max-width: 300px; ) {
            .main-container {
                flex-direction: column;
            }

            .left-column {
                width: 100%;
            }

            .right-column {
                width: 100%;
            }
}
    </style>
</head>
<body>
    <header class="PORTFOLIO ">
        <h1><em>PORTFOLIO</em></h1> 
    </header>
    <img src="p1.jpg"class="picture" alt="p1"
    width=150px
    height=150px
    margin-left=500px>
    <div class="skills">
        <h1>
            <em>Skills</em>
        </h1>
        <p><h4><em>
            Read P and ID
        </p>
            Write PLC
        <p>
            Write DCS
        </p></h4></em>
        <h1>
            <i>Family</i>
        </h1>
        <p><h4><i>
            Father
        </p>
            Mother
        <p>
            Youngest Brother
        </p>
            Myseif</h4></i>
    </div>
    <div class="Education">
        <h1>
                <i>Education</i>
            </h1>
               <h4><i>
        Grade1-3 to Srisuvit School

        Completed Vovational Certificate
    <p>
        Thai Austrian Techical College
    </p>
    <p>
        High Completed Vovational Certificate  
    </p>
        Thai Austrian Techical College
        <p><h1>
            Training
        </p></h1>
         Thai Oil Public Company Limited
            </h4></i>
    </div>
    <div class="name">
        <h1>
            <em>Information</em>
        </h1>
        <p><h4><em>
            Name : Witthaya Somthip
        </p>
            Age : 22 years old
        <p>
            Heigth : 185 cm
        <p>
            Weight : 82 kg
        </p>
            Blood : Group O
        <p>
            Sex : Male
        </p>
            Nationality : Thai
        <p>
            Favorite Foolball Team : Manchester United 
        </p></h4></em>
        <h2>Telephone</h2>
        <button onclick="mobile()">Tel</button>
     
    </div>
    <script>
        function mobile (){
    if(document.querySelector('h1').innerHTML === '0972096357'){
        document.querySelector('h1').innerHTML = 'HHH';
}
else {
    document.querySelector('h1').innerHTML = '0972096357';
}
}

    </script>
    
    <button>
        <a href ="https://www.kmutnb.ac.th/"
        target=" iframe">>kmutnb</a>
    </button>
    <button>
        <a href="https://www.youtube.com/watch?v=IAH2s3P8JWg
    "target="iframe">youtube kmutnb</a></button>
    </hr>
    <script src="Get2.js"></script>
    

</body>
</html>
maxcdn.bootstrapcdn.com